server.port=8080
spring.datasource.url=jdbc:mysql://localhost/logistics
spring.datasource.username=education_user
spring.datasource.password=education_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
